.profile {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 20px;
}

.profile-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  justify-items: center;
  margin-bottom: 20px;
}

.card {
  width: 200px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-image {
  width: 100%;
  max-width: 150px; /* 가로 크기 제한 */
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  margin-bottom: 12px;
}

.card:hover {
  background-color: #f5ec47db;
}
